<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=80%, initial-scale=1.0">
    <title>Podcast</title>
</head>

<body style="60%;">
	<header>
		<div style="background-color: beige; text-align: center; height: 60px;">
			<h1>Materia Obscura</h1>
		</div>
	</header>
	<div style="text-align: center;"><img src="https://img.freepik.com/foto-gratis/composicion-creativa-dia-mundial-libro_23-2148883779.jpg?size=626&ext=jpg"></div>
    	

</body>
</html>